Course_work/AddSupply.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Course_work.AddSupply"
        xmlns:vm="using:Course_work.ViewModels"
		x:DataType="vm:AddSupplyViewModel"
        Title="Add Supply">

	<Grid ColumnDefinitions="160, 3, Auto"
		  RowDefinitions="Auto,Auto,Auto,Auto,Auto, *"
		  Margin="15,20,20,0">

		<TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"> Product Name: </TextBlock>
		<TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"> Supplier Name: </TextBlock>
		<TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"> Supply Date: </TextBlock>
		<TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right"> Quantity: </TextBlock>
		<TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right"> Supply Amount: </TextBlock>

		<TextBox x:Name="tProductName" Text="{Binding ProductName}" Grid.Column="2" Margin="0,0,0,3" Grid.Row="0" Width="150" HorizontalAlignment="Left"/>
		<TextBox x:Name="tSupplierName" Text="{Binding SupplierName}" Grid.Column="2" Margin="0,0,0,3" Grid.Row="1" Width="150" HorizontalAlignment="Left"/>
		<DatePicker x:Name="dpSupplyDate" SelectedDate="{Binding SupplyDate}" Grid.Column="2" Margin="0,0,0,3" Grid.Row="2" Width="150" HorizontalAlignment="Left"/>
		<TextBox x:Name="tQuantity" Text="{Binding Quantity}" Grid.Column="2" Margin="0,0,0,3" Grid.Row="3" Width="150" HorizontalAlignment="Left"/>
		<TextBox x:Name="tSupplyAmount" Text="{Binding SupplyAmount}" Grid.Column="2" Margin="0,0,0,3" Grid.Row="4" Width="150" HorizontalAlignment="Left"/>

		<Button x:Name="bCancel" Height="28" Margin="10,0,0,15" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="5">
			Cancel
		</Button>
		<Button x:Name="bSaveSupply" Height="28" Margin="10,0,0,15" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Command="{Binding SaveSupply}" Grid.Column="2" Grid.Row="5">
			Save Supply
		</Button>
	</Grid>
</Window>
